<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.Master.cs" Inherits="tp_cuatrimestral_toniolo_troilo.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a runat="server" class="nav-link" href="~/">Log in</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a runat="server" class="nav-link dropdown-toggle" href="~/Recepcionista-Default.aspx" role="button" data-bs-toggle="dropdown" aria-expanded="false">Recepcionista</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li class="nav-item">
                                    <a runat="server" class="nav-link" href="~/Recepcionista-Default.aspx">Turnos</a>
                                </li>
                                <li class="nav-item">
                                    <a runat="server" class="nav-link" href="~/Nuevo-Paciente.aspx">Nuevo Paciente</a>
                                </li>
                                <li class="nav-item">
                                    <a runat="server" class="nav-link" href="~/Nuevo-Turno.aspx">Nuevo Turno</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a runat="server" class="nav-link" href="~/Medico-Turno.aspx">Médico</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
